      symmetryPlane
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {
                  basePoint         (0 -0.0106375 0);
                  normalVector      (0 0 1);
            }
            interpolate             true;
      }    

      inlet0D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {     
                  basePoint         (0.00035 -0.0106375 0);
                  normalVector      (-1 0 0);
            }
            interpolate             true;
      }

      inlet1D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {     
                  basePoint         (0.00851 -0.0106375 0);
                  normalVector      (-1 0 0);
            }
            interpolate             true;
      }
      
      inlet2D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {     
                  basePoint         (0.01702 -0.0106375 0);
                  normalVector      (-1 0 0);
            }
            interpolate             true;
      }      
      
      inlet3D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {     
                  basePoint         (0.02553 -0.0106375 0);
                  normalVector      (-1 0 0);
            }
            interpolate             true;
      }      
      
      outlet0D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {     
                  basePoint         (-0.0106375 0 0);
                  normalVector      (0 1 0);
            }
            interpolate             true;
      }

      outlet02D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {
                  basePoint         (-0.0106375 0.001702 0);
                  normalVector      (0 1 0);
            }
            interpolate             true;
      }

      outlet06D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {
                  basePoint         (-0.0106375 0.005106 0);
                  normalVector      (0 1 0);
            }
            interpolate             true;
      }

      outlet1D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {     
                  basePoint         (-0.0106375 0.00851 0);
                  normalVector      (0 1 0);
            }
            interpolate             true;
      }

      outlet2D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {      
                  basePoint         (-0.0106375 0.01702 0);
                  normalVector      (0 1 0);
            }
            interpolate             true;
      }

      outlet4D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {
                  basePoint         (-0.0106375 0.03404 0);
                  normalVector      (0 1 0);
            }
            interpolate             true;           
      }     

      outlet5D
      {
            type                    cuttingPlane;
            planeType               pointAndNormal;
            pointAndNormalDict
            {
                  basePoint         (-0.0106375 0.04255 0);
                  normalVector      (0 1 0);
            }
            interpolate             true;           
      }